# backend-student-demo

./: README.md  Simple_Student_REST_Api.postman_collection.json  Students_Collection.json  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Student.java  jwtUtil.java
src/main/java/com/example/demo/Controller/: GetController.java  PostController.java
src/main/java/com/example/demo/Dao/: StudentDao.java
src/main/java/com/example/demo/Dto/: StudentGetDTO.java  StudentPostDTO.java  UserGetDTO.java
src/main/java/com/example/demo/Entity/: Student.java
src/main/java/com/example/demo/Filter/: AuthenticateFilter.java  AuthorizationFilter.java  loginFilter.java
src/main/java/com/example/demo/Repository/: StudentRepository.java
src/main/java/com/example/demo/Service/: StudentService.java  UserService.java
src/main/java/com/example/demo/Util/: jwtUtil.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  GetController.java  PostController.java  StudentController.java
src/main/java/com/example/demo/dto/: SimpleMessageDto.java  StudentGetDto.java  StudentPostDto.java  StudentPutDto.java  UserGetDto.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/exception/: ForbiddenAccessException.java  StudentNotFoundException.java  UnauthorisedAccessException.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JwtUtilTest.java
src/test/java/resources/: application.properties
(+18 files in other folders)
